server.port=5000

botUserName=${BOT_USERNAME}
botToken=${BOT_TOKEN}
webHookPath=${WEBHOOK_PATH}
spring.datasource.url=${DATABASE_URL}

spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update