server.port=5000

telegrambot.userName=@price_tracking_bot
telegrambot.botToken=1635453510:AAF1CBKc89J5ny9b7vfeQ-wuWF8lAfLFp4k
#telegrambot.webHookPath=https://price-tracking-bot.herokuapp.com
telegrambot.webHookPath=https://a7703dc39637.ngrok.io
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d8b8v6uk1e1qn8?user=yyqsytjvpktjan&password=434a79852cd3347fe5f5f41729b550be3dcadf51f73f307dd3ed849462dd6000

spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update