server.port=5000

botUserName=@price_tracking_bot
botToken=1635453510:AAF1CBKc89J5ny9b7vfeQ-wuWF8lAfLFp4k
webHookPath=https://price-tracking-bot.herokuapp.com
#webHookPath=https://d186f302fe4f.ngrok.io
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d8b8v6uk1e1qn8?user=yyqsytjvpktjan&password=434a79852cd3347fe5f5f41729b550be3dcadf51f73f307dd3ed849462dd6000

telegrambot.test=esbos
testdalv1k.name=namework
pingtask.url=https://www.google.com
pingtask.period=1200000

spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update